{
  "profiles": {
    "OsmFilterOutputConverter": {
      "commandName": "Project",
      "commandLineArgs": "places -i \"C:\\osmosos\\kyivregion.xml\" -o \"C:\\osmosos\\kyivregion.json\" "
    }
  }
}